server:
    do-daemonize: no
    username: "unbound"
    pidfile: "/var/unbound/unbound.pid"
    interface: 0.0.0.0
    access-control: 10.0.0.0/8     allow
    access-control: 172.16.0.0/12  allow
    access-control: 192.168.0.0/16 allow
    logfile: ""
    verbosity: 1
    do-ip6: yes
    module-config: "dns64 iterator"
    dns64-prefix: 64:ff9b::/96
    dns64-synthall: yes
remote-control:
    control-enable: yes
